# nosy-email

./: .gitignore  .gitlab-ci.yml  .travis.yml  Dockerfile  README.md  pom.xml
scripts/hooks/: pre-commit
src/main/java/com/nosy/email/nosyemail/: NosyEmailApplication.java
src/main/java/com/nosy/email/nosyemail/config/: ArtemisConfig.java  EmailConfigs.java  KafkaConfig.java
src/main/java/com/nosy/email/nosyemail/integrations/: ArtemisConsumer.java  KafkaConsumer.java
src/main/java/com/nosy/email/nosyemail/model/: EmailProviderProperties.java  EmailTemplate.java  EmailTemplateCc.java  EmailTemplateTo.java  PlaceHolders.java  ReadyEmail.java
src/main/java/com/nosy/email/nosyemail/service/: EmailService.java  EmailServiceDefault.java  EmailServiceGmail.java  EmailServiceListener.java  EmailServiceYandex.java
src/main/java/com/nosy/email/nosyemail/stream/: EmailStreams.java
src/main/resources/: application.properties
src/test/java/com/nosy/email/nosyemail/config/: EmailConfigsTest.java
src/test/java/com/nosy/email/nosyemail/service/: EmailServiceListenerTest.java  EmailServiceTest.java
