nosy.email.default.username=${NOSY_FROM_ADDRESS}
nosy.email.default.password=${NOSY_FROM_ADDRESS_PASSWORD}

server.port=8082
kafka.nosy-admin.topic=${NOSY_ADMIN_EMAIL_TOPIC}
spring.kafka.consumer.bootstrap-servers=${KAFKA_BROKER_URL}
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
